<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Abner">
    
    <title>
        
            Java中的方法 |
        
        Abner&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/%E5%A4%B4%E5%83%8F.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/头像.png","favicon":"/images/头像.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/背景.JPG","description":"不悔恨昨天，不惆怅明天。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Abner&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                日志
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">日志</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Java中的方法</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/%E5%A4%B4%E5%83%8F.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Abner</span>
                        
                            <span class="author-label">实习生</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-12-23 17:39:25</span>
        <span class="mobile">2021-12-23 17:39</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Java/">Java</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%96%B9%E6%B3%95/">方法</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.8k Words</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="方法的定义、调用、重载"><a href="#方法的定义、调用、重载" class="headerlink" title="方法的定义、调用、重载"></a>方法的定义、调用、重载</h1><h2 id="方法的定义和调用"><a href="#方法的定义和调用" class="headerlink" title="方法的定义和调用"></a>方法的定义和调用</h2><h3 id="什么是方法？"><a href="#什么是方法？" class="headerlink" title="什么是方法？"></a>什么是方法？</h3><p>方法(method)就是一段用来完成特定功能的代码片段，类似于其它语言的函数(function)。<br>方法用于定义该类或该类的实例的行为特征和功能实现。 方法是类和对象行为特征的抽象。方法很类似于面向过程中的函数。面向过程中，函数是最基本单位，整个程序由一个个函数调用组成。面向对象中，整个程序的基本单位是类，方法是从属于类和对象的。</p>
<h3 id="方法声明格式"><a href="#方法声明格式" class="headerlink" title="方法声明格式"></a>方法声明格式</h3><p>[修饰符1  修饰符2  …]  返回值类型    方法名(形式参数列表){<br>        Java语句；<br>}</p>
<h3 id="方法的调用方式"><a href="#方法的调用方式" class="headerlink" title="方法的调用方式"></a>方法的调用方式</h3><p>对象名.方法名(实参列表)</p>
<h3 id="方法的详细说明"><a href="#方法的详细说明" class="headerlink" title="方法的详细说明"></a>方法的详细说明</h3><p>形式参数：在方法声明时用于接收外界传入的数据。<br>实参：调用方法时实际传给方法的数据。<br>返回值：方法在执行完毕后返还给调用它的环境的数据。<br>返回值类型：事先约定的返回值的数据类型，如无返回值，必须显示指定为为void。<br>代码：</p>
<p>public class TestMethod01{</p>
<pre><code>    //方法的定义：（写方法）
    public static int add(int num1,int num2)&#123;
            int sum = 0;
            sum += num1;
            sum += num2;
            return sum;//将返回值返回到方法的调用处
    &#125;
    
public static void main(String[] args)&#123;
            //10+20:
            //方法的调用：（用方法）
            int num = add(10,20);
            System.out.println(num);
            /*
            int num1 = 10;
            int num2 = 20;
            int sum = 0;
            sum += num1;
            sum += num2;
            System.out.println(sum);
            */
            //30+90:
            int sum = add(30,90);
            System.out.println(sum);
            /*
            int num3 = 30;
            int num4 = 90;    
            int sum1 = 0 ;
            sum1 += num3;
            sum1 += num4;
            System.out.println(sum1);
            */
            //50+48:
            System.out.println(add(50,48));
    
    &#125;
    
    
</code></pre>
<p>}</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>1.方法是：对特定的功能进行提取，形成一个代码片段，这个代码片段就是我们所说的方法<br>2.方法和方法是并列的关系，所以我们定义的方法不能写到main方法中<br>3.方法的定义–》格式：<br>        修饰符 方法返回值类型 方法名(形参列表){<br>                方法体;<br>                return 方法返回值;<br>        }</p>
<p>4.方法的作用：提高代码的复用性<br>5.总结方法定义的格式：</p>
<ol>
<li>修饰符: 暂时使用public static —&gt;面向对象一章讲解</li>
<li>方法返回值类型  : 方法的返回值对应的数据类型<br>数据类型： 可以是基本数据类型（byte,short,int,long,float,double,char,boolean） 也可以是引用数据类型 </li>
<li>方法名 :见名知意，首字母小写，其余遵循驼峰命名，  eg: addNum ,一般尽量使用英文来命名  </li>
<li>形参列表 :方法定义的时候需要的形式参数 ：  int  num1, int num2 –&gt;相当于告诉方法的调用者：需要传入几个参数，需要传入的参数的类型<br> 实际参数：方法调用的时候传入的具体的参数：  10,20  –&gt;根据形式参数的需要传入的</li>
</ol>
<p>5)方法体：具体的业务逻辑代码<br>6) return 方法返回值;<br>方法如果有返回值的话： return+方法返回值，将返回值返回到方法的调用处<br>方法没有返回值的话：return可以省略不写了，并且方法的返回值类型为：void</p>
<p>public class TestMethod02{</p>
<pre><code>    public static void add(int num1,int num2)&#123;
            int sum = 0;
            sum += num1;
            sum += num2;    
            System.out.println(sum);
            //return; 
    &#125;
    
public static void main(String[] args)&#123;
            //10+20:
            //方法的调用：（用方法）
            add(10,20); 
            //30+90:
            add(30,90);
            //50+48:
            //System.out.println(add(50,48));//报错：TestMethod02.java:22: 错误: 此处不允许使用 &#39;空&#39; 类型

    &#125;
</code></pre>
<p>}</p>
<p>什么时候有返回值，什么时候没有返回值？ 看心情–》看需求</p>
<p>6.方法的定义需要注意什么？<br>1）形参列表要怎么写：定义几个参数，分别是什么类型的  —》不确定因素我们会当做方法的形参<br>2)  方法到底是否需要返回值 ，如果需要的话，返回值的类型是什么</p>
<p>7.方法的调用需要注意什么？<br>1）实际参数要怎么传入：传入几个参数，传入什么类型的<br>2） 方法是否有返回值需要接受</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>问下列代码中两个数是否交换成功<br>public class TestM{<br>        public static void main(String[] args){<br>                int a=10;<br>                int b=20;<br>                System.out.println(“输出交换前的两个数：”+a+”—“+b);<br>                changeNum(a,b);<br>                System.out.println(“输出交换后的两个数：”+a+”—“+b);<br>        }<br>        public static void changeNum(int num1,int num2){<br>                int t;<br>                t=num1;<br>                num1=num2;<br>                num2=t;<br>        }<br>}<br>答：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E6%96%B9%E6%B3%951.png"
                     
                ></p>
<h2 id="方法的重载"><a href="#方法的重载" class="headerlink" title="方法的重载"></a>方法的重载</h2><h3 id="什么是方法的重载："><a href="#什么是方法的重载：" class="headerlink" title="什么是方法的重载："></a>什么是方法的重载：</h3><p>方法的重载是指一个类中可以定义多个方法名相同，但参数不同的方法。 调用时，会根据不同的参数自动匹配对应的方法。</p>
<p>注意本质：重载的方法，实际是完全不同的方法，只是名称相同而已！</p>
<h3 id="构成方法重载的条件："><a href="#构成方法重载的条件：" class="headerlink" title="构成方法重载的条件："></a>构成方法重载的条件：</h3><p>不同的含义：形参类型、形参个数、形参顺序不同<br>只有返回值不同不构成方法的重载<br>如：int a(String str){}与 void a(String str){}不构成方法重载<br>只有形参的名称不同，不构成方法的重载<br>如：int a(String str){}与int a(String s){}不构成方法重载</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>public class TestMethod05{<br>    public static void main(String[] args){<br>                //10+20:<br>                int sum = add(10,20);<br>                System.out.println(sum);</p>
<pre><code>            //20+40+80:
            //System.out.println(add(add(20,40),80));
            System.out.println(add(20,40,80));
            //30+60+90+120:
            //System.out.println(add(add(30,60),add(90,120)));
            System.out.println(add(30,60,90,120));
            //9.8+4.7:
            //System.out.println(add(9.8,4.7));
            System.out.println(add(9.8,4.7));
    &#125;
    
    //定义一个方法：两个数相加：两个int类型数据相加
    public static int add(int num1,int num2)&#123;
            return num1+num2;
    &#125;
    
    //定义一个方法：三个数相加：
    public static int add(int num1,int num2,int num3)&#123;
            return num1+num2+num3;
    &#125;
    
    //定义一个方法：四个数相加：
    public static int add(int num1,int num2,int num3,int num4)&#123;
            return num1+num2+num3+num4;
    &#125;
    //定义一个方法：两个数相加：两个double类型的数据相加
    public static double add(double num1,double num2)&#123;
            return num1+num2;
    &#125;
    
    
</code></pre>
<p>}</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>1.方法的重载：在同一个类中，方法名相同，形参列表不同的多个方法，构成了方法的重载。<br>2.方法的重载只跟：方法名和形参列表有关，与修饰符，返回值类型无关。<br>3.注意：形参列表不同指的是什么？<br>（1）个数不同<br>add()   add(int num1)   add(int num1,int num2)<br>（2）顺序不同<br>add(int num1,double num2)   add(double num1,int num2)<br>（3）类型不同<br>add(int num1)   add(double num1)</p>
<p>4.请问下面的方法是否构成了方法的重载？<br>(1)add(int a)  和  add(int b)   —&gt;不构成,相当于方法的重复定义<br>(2)public static int add(int a) 和  public static void add(int b)  —&gt;不构成</p>
<h2 id="扩充："><a href="#扩充：" class="headerlink" title="扩充："></a>扩充：</h2><p>public class TestMethod06{<br>    public static void main(String[] args){<br>                add(5);<br>                //级别：byte,short,char–&gt;int–&gt;long–&gt;float—&gt;double<br>        }</p>
<pre><code>    public static void add(double num1)&#123;
            System.out.println(&quot;------2&quot;);
    &#125;
    public static void add(float num1)&#123;
            System.out.println(&quot;------3&quot;);
    &#125;
    public static void add(long num1)&#123;
            System.out.println(&quot;------4&quot;);
    &#125;
    /*
    public static void add(int num1)&#123;
            System.out.println(&quot;------1&quot;);
    &#125;
    */
</code></pre>
<p>}</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Java中的方法</li>
        <li>Post author：Abner</li>
        <li>Create time：2021-12-23 17:39:25</li>
        <li>
            Post link：YYAnG003.github.io/2021/12/23/Java-方法/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%96%B9%E6%B3%95/">#方法</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/12/23/Java-%E6%95%B0%E7%BB%84/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Java中的数组</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/12/22/Java-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Java中的流程控制</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '1148KCXAaglqxi6mYjmwiABd-gzGzoHsz',
                    appKey: '1amqfX7KCeTGIi8nQFru33bS',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜尽情吐槽吧～',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Abner';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Abner</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9A%E4%B9%89%E3%80%81%E8%B0%83%E7%94%A8%E3%80%81%E9%87%8D%E8%BD%BD"><span class="nav-number">1.</span> <span class="nav-text">方法的定义、调用、重载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E8%B0%83%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">方法的定义和调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%A3%B0%E6%98%8E%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">方法声明格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E7%9A%84%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">方法的调用方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E7%9A%84%E8%AF%A6%E7%BB%86%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.4.</span> <span class="nav-text">方法的详细说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">1.1.6.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E7%9A%84%E9%87%8D%E8%BD%BD"><span class="nav-number">1.2.</span> <span class="nav-text">方法的重载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%B9%E6%B3%95%E7%9A%84%E9%87%8D%E8%BD%BD%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">什么是方法的重载：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E6%88%90%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD%E7%9A%84%E6%9D%A1%E4%BB%B6%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">构成方法重载的条件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%85%85%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">扩充：</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
